:root {
	/*========== Colors ==========*/
	/*Color mode HSL(hue, saturation, lightness)*/
	--first-color: hsl(82, 60%, 28%);
	--title-color: hsl(0, 0%, 15%);
	--text-color: hsl(0, 0%, 35%);
	--body-color: hsl(0, 0%, 95%);
	--container-color: hsl(0, 0%, 100%);
  
	/*========== Font and typography ==========*/
	/*.5rem = 8px | 1rem = 16px ...*/
	--body-font: "Poppins", sans-serif;
	--h2-font-size: 1.25rem;
	--small-font-size: .813rem;
  }



/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */



.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 1.5rem;
	cursor: pointer;
	box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 80%;
}



.card-product:hover .discount {
	background-color: #000;
}


.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.content-card-product h3 {
	color: grey;
	grid-row: 2/3;
	grid-column: 1/-1;
	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */

 .blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	position: relative;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

/*=============== CARD ===============*/

.card__container {
	display: grid;
	row-gap: 3.5rem;
  }
  .card__article {
	position: relative;
	overflow: hidden;
  }
  
  .card__img {
	width: 328px;
	border-radius: 1.5rem;
  }
  
  .card__data {
	width: 280px;
	background-color: var(--container-color);
	padding: 1.5rem 2rem;
	box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
	border-radius: 1rem;
	position: absolute;
	bottom: -9rem;
	left: 0;
	right: 0;
	margin-inline: auto;
	opacity: 0;
	transition: opacity 1s 1s;
  }
  
  .card__description {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: .25rem;
  }
  
  .card__title {
	font-size: var(--h2-font-size);
	font-weight: 500;
	color: var(--title-color);
	margin-bottom: .75rem;
  }
  
  .card__button {
	text-decoration: none;
	font-size: var(--small-font-size);
	font-weight: 500;
	color: var(--first-color);
  }
  
  .card__button:hover {
	text-decoration: underline;
  }


/* Naming animations in hover */
.card__article:hover .card__data {
	animation: show-data 1s forwards;
	opacity: 1;
	transition: opacity .3s;
  }
  
  .card__article:hover {
	animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
	animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
	animation: remove-data 1s forwards;
  }


  /* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}



/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
	}

	.container-blogs{
		grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
	}

	.card__description{
		font-size: 1.4rem;
	  }

}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.container-blogs  {
		grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
		position:  static;
		gap: 1rem;
	}
   

	

	
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
	.card__data {
	  width: 250px;
	  padding: 1rem;
	}
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
	.card__container {
	  grid-template-columns: repeat(2, 1fr);
	  column-gap: 1.5rem;
	}
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
	  
	.card__container {
	  grid-template-columns: repeat(3, 1fr);
	}
	.card__img {
	  width: 348px;
	}
	.card__data {
	  width: 316px;
	  padding-inline: 2.5rem;
	}
  }
